<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<GridView-->
            <!--android:id="@+id/gridView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:numColumns="4" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="全部商家"-->
            <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home_search"
        android:gravity="center"
        android:weightSum="1">

        <!--强制获得焦点，用来解决：edittext 点击后才出现键盘-->
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_White">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/home_icon_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/imageView"
                android:background="@null"
                android:hint="搜索商户或者商品名称"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EAEAEA"
        android:dividerHeight="2dp" />

</LinearLayout>