<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请编辑你要屏蔽的关键字和发送者"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑关键字"
        android:id="@+id/btnContent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑发送者"
        android:id="@+id/btnAddress" />
</LinearLayout>