<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dingding.animationlayoutchange.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="add"
        app:showAsAction="always" />
    <!--android:showAsAction="always"-->
</menu>
