<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="1000"
        android:propertyName="translationX"
        android:valueFrom="0"
        android:valueTo="200" />
    <objectAnimator
        android:duration="1000"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="200" />
    <objectAnimator
        android:duration="1000"
        android:propertyName="translationY"
        android:valueFrom="200"
        android:valueTo="0" />
    <objectAnimator
        android:duration="1000"
        android:propertyName="translationX"
        android:valueFrom="200"
        android:valueTo="0" />
</set>